Repository: predictivelabsai/kanvas-mobile
Catalog: lib/l10n/app_*.arb
Languages: da, et, fi, lt, nl, sv

# heroTitle
source: Your AI Car Advisor.
da: Din AI-bilrådgiver.
et: Sinu tehisintellektist autonõustaja.
fi: Tekoäly-autoneuvojasi.
lt: Jūsų AI automobilių patarėjas.
nl: Uw AI-autoadviseur.
sv: Din AI-bilrådgivare.

# heroSubtitle
source: Search, compare, and value premium cars across Europe.
da: Søg, sammenlign og vurder premiumbiler i hele Europa.
et: Otsi, võrdle ja hinda premium autosid üle Euroopa.
fi: Etsi, vertaa ja arvota premium-autoja koko Euroopassa.
lt: Ieškokite, lyginkite ir vertinkite premium automobilius visoje Europoje.
nl: Zoek, vergelijk en waardeer premiumauto's in heel Europa.
sv: Sök, jämför och värdera premiumbilar i hela Europa.

source: Sign In
da: Log ind
et: Logi sisse
fi: Kirjaudu
lt: Prisijungti
nl: Inloggen
sv: Logga in

source: Sign Out
da: Log ud
et: Logi välja
fi: Kirjaudu ulos
lt: Atsijungti
nl: Uitloggen
sv: Logga ut

source: Register
da: Registrer
et: Registreeru
fi: Rekisteröidy
lt: Registruotis
nl: Registreren
sv: Registrera

source: Create Account
da: Opret konto
et: Loo konto
fi: Luo tili
lt: Sukurti paskyrą
nl: Account aanmaken
sv: Skapa konto

source: Forgot password?
da: Glemt adgangskode?
et: Unustasid parooli?
fi: Unohditko salasanan?
lt: Pamiršote slaptažodį?
nl: Wachtwoord vergeten?
sv: Glömt lösenord?

source: Email
et: E-post
fi: Sähköposti
lt: El. paštas
sv: E-post

source: Password
da: Adgangskode
et: Parool
fi: Salasana
lt: Slaptažodis
nl: Wachtwoord
sv: Lösenord

source: Name
da: Navn
et: Nimi
fi: Nimi
lt: Vardas
nl: Naam
sv: Namn

source: or
da: eller
et: või
fi: tai
lt: arba
nl: of
sv: eller

source: Sign in with Google
da: Log ind med Google
et: Logi sisse Google'iga
fi: Kirjaudu Googlella
lt: Prisijungti su Google
nl: Inloggen met Google
sv: Logga in med Google

# dontHaveAccount
source: Don't have an account?
da: Ingen konto?
et: Pole kontot?
fi: Ei tiliä?
lt: Neturite paskyros?
nl: Geen account?
sv: Inget konto?

# alreadyHaveAccount
source: Already have an account?
da: Har allerede en konto?
et: On juba konto?
fi: Onko jo tili?
lt: Jau turite paskyrą?
nl: Al een account?
sv: Har redan ett konto?

source: Send Reset Link
da: Send nulstillingslink
et: Saada taastamislink
fi: Lähetä palautuslinkki
lt: Siųsti atstatymo nuorodą
nl: Resetlink versturen
sv: Skicka återställningslänk

source: Back to sign in
da: Tilbage til login
et: Tagasi sisselogimisse
fi: Takaisin kirjautumiseen
lt: Grįžti prie prisijungimo
nl: Terug naar inloggen
sv: Tillbaka till inloggning

source: New Chat
da: Ny chat
et: Uus vestlus
fi: Uusi keskustelu
lt: Naujas pokalbis
nl: Nieuw gesprek
sv: Ny chatt

# chatPlaceholder
source: Search for a car, compare models, or get a valuation...
da: Søg efter en bil, sammenlign modeller eller få en vurdering...
et: Otsi autot, võrdle mudeleid või saa hindamine...
fi: Etsi autoa, vertaile malleja tai pyydä arvio...
lt: Ieškokite automobilio, lyginkite modelius arba gaukite vertinimą...
nl: Zoek een auto, vergelijk modellen of vraag een waardering aan...
sv: Sök en bil, jämför modeller eller få en värdering...

# chatWelcomeTitle
source: CarHero AI Advisor
da: CarHero AI-rådgiver
et: CarHero tehisintellekt-nõustaja
fi: CarHero AI-neuvoja
lt: CarHero AI patarėjas
nl: CarHero AI-adviseur
sv: CarHero AI-rådgivare

# chatWelcomeBody
source: Ask about car models, market trends, valuations, or get buying advice.
da: Spørg om bilmodeller, markedstendenser, vurderinger eller købsråd.
et: Küsi automudelite, turutrendide, hindamiste või ostunõu kohta.
fi: Kysy automalleista, markkinatrendeistä, arvioista tai ostoneuvoja.
lt: Klauskite apie automobilių modelius, rinkos tendencijas, vertinimus ar pirkimo patarimus.
nl: Vraag over automodellen, markttrends, waarderingen of koopadvies.
sv: Fråga om bilmodeller, marknadstrender, värderingar eller få köpråd.

source: Thinking
da: Tænker
et: Mõtleb
fi: Miettii
lt: Mąsto
nl: Denkt na
sv: Tänker

source: Calling
da: Kalder
et: Kutsub
fi: Kutsuu
lt: Kviečia
nl: Roept aan
sv: Anropar

source: Done
da: Færdig
et: Valmis
fi: Valmis
lt: Atlikta
nl: Klaar
sv: Klar

source: Results
da: Resultater
et: Tulemused
fi: Tulokset
lt: Rezultatai
nl: Resultaten
sv: Resultat

source: Share
da: Del
et: Jaga
fi: Jaa
lt: Dalintis
nl: Delen
sv: Dela

source: Copy
da: Kopier
et: Kopeeri
fi: Kopioi
lt: Kopijuoti
nl: Kopiëren
sv: Kopiera

source: Copied!
da: Kopieret!
et: Kopeeritud!
fi: Kopioitu!
lt: Nukopijuota!
nl: Gekopieerd!
sv: Kopierat!

source: Favorites
da: Favoritter
et: Lemmikud
fi: Suosikit
lt: Mėgstami
nl: Favorieten
sv: Favoriter

# noFavorites
source: No favorites yet. Use the heart button on listings to save them.
da: Ingen favoritter endnu. Brug hjerteknappen for at gemme annoncer.
et: Lemmikuid pole veel. Kasuta südame nuppu kuulutuste salvestamiseks.
fi: Ei suosikkeja vielä. Käytä sydänpainiketta tallentaaksesi ilmoituksia.
lt: Dar nėra mėgstamų. Naudokite širdies mygtuką skelbimams išsaugoti.
nl: Nog geen favorieten. Gebruik de hartknop om advertenties op te slaan.
sv: Inga favoriter ännu. Använd hjärtknappen för att spara annonser.

source: Saved Searches
da: Gemte søgninger
et: Salvestatud otsingud
fi: Tallennetut haut
lt: Išsaugotos paieškos
nl: Opgeslagen zoekopdrachten
sv: Sparade sökningar

# noSavedSearches
source: No saved searches yet.
da: Ingen gemte søgninger endnu.
et: Salvestatud otsinguid pole veel.
fi: Ei tallennettuja hakuja vielä.
lt: Dar nėra išsaugotų paieškų.
nl: Nog geen opgeslagen zoekopdrachten.
sv: Inga sparade sökningar ännu.

source: My Garage
da: Min garage
et: Minu garaaž
fi: Oma autotalli
lt: Mano garažas
nl: Mijn garage
sv: Mitt garage

# noGarageCars
source: No cars in your garage yet.
da: Ingen biler i garagen endnu.
et: Garaažis pole veel autosid.
fi: Ei autoja autotallissa vielä.
lt: Garaže dar nėra automobilių.
nl: Nog geen auto's in de garage.
sv: Inga bilar i garaget ännu.

source: Add Car
da: Tilføj bil
et: Lisa auto
fi: Lisää auto
lt: Pridėti automobilį
nl: Auto toevoegen
sv: Lägg till bil

source: Market Map
da: Markedskort
et: Turukaart
fi: Markkinakartta
lt: Rinkos žemėlapis
nl: Marktkaart
sv: Marknadskarta

source: Overview
da: Oversigt
et: Ülevaade
fi: Yleiskatsaus
lt: Apžvalga
nl: Overzicht
sv: Översikt

source: Value Map
da: Værdikort
et: Väärtuskaart
fi: Arvokartta
lt: Vertės žemėlapis
nl: Waardekaart
sv: Värdekarta

source: Price Index
da: Prisindeks
et: Hinnaindeks
fi: Hintaindeksi
lt: Kainų indeksas
nl: Prijsindex
sv: Prisindex

source: Analytics
da: Analyse
et: Analüütika
fi: Analytiikka
lt: Analitika
nl: Analyse
sv: Analys

# textToSql
source: Text to SQL + Charts
da: Tekst til SQL + Diagrammer
et: Tekst SQL-iks + graafikud
fi: Teksti SQL:ksi + Kaaviot
lt: Tekstas į SQL + Diagramos
nl: Tekst naar SQL + Grafieken
sv: Text till SQL + Diagram

# runQuery
source: Run
da: Kør
et: Käivita
fi: Suorita
lt: Vykdyti
nl: Uitvoeren
sv: Kör

# profile
source: Profile & Preferences
da: Profil og indstillinger
et: Profiil ja eelistused
fi: Profiili ja asetukset
lt: Profilis ir nustatymai
nl: Profiel en voorkeuren
sv: Profil och inställningar

source: Account
da: Konto
et: Konto
fi: Tili
lt: Paskyra
sv: Konto

source: Search Preferences
da: Søgeindstillinger
et: Otsingueelistused
fi: Hakuasetukset
lt: Paieškos nustatymai
nl: Zoekvoorkeuren
sv: Sökinställningar

source: Notifications
da: Notifikationer
et: Teavitused
fi: Ilmoitukset
lt: Pranešimai
nl: Meldingen
sv: Aviseringar

source: Save
da: Gem
et: Salvesta
fi: Tallenna
lt: Išsaugoti
nl: Opslaan
sv: Spara

source: Saved!
da: Gemt!
et: Salvestatud!
fi: Tallennettu!
lt: Išsaugota!
nl: Opgeslagen!
sv: Sparat!

source: Delete
da: Slet
et: Kustuta
fi: Poista
lt: Ištrinti
nl: Verwijderen
sv: Radera

source: Cancel
da: Annuller
et: Tühista
fi: Peruuta
lt: Atšaukti
nl: Annuleren
sv: Avbryt

source: Confirm
da: Bekræft
et: Kinnita
fi: Vahvista
lt: Patvirtinti
nl: Bevestigen
sv: Bekräfta

source: Error
da: Fejl
et: Viga
fi: Virhe
lt: Klaida
nl: Fout
sv: Fel

source: Retry
da: Prøv igen
et: Proovi uuesti
fi: Yritä uudelleen
lt: Bandyti dar kartą
nl: Opnieuw proberen
sv: Försök igen

source: Loading...
da: Indlæser...
et: Laadimine...
fi: Ladataan...
lt: Kraunama...
nl: Laden...
sv: Laddar...

# noData
source: No data available
da: Ingen data tilgængelig
et: Andmed puuduvad
fi: Ei tietoja saatavilla
lt: Nėra duomenų
nl: Geen gegevens beschikbaar
sv: Ingen data tillgänglig

source: About
da: Om os
et: Meist
fi: Tietoa
lt: Apie mus
nl: Over ons
sv: Om oss

# contact
source: Contact Us
da: Kontakt
et: Kontakt
fi: Yhteystiedot
lt: Kontaktai
nl: Contact
sv: Kontakt

source: Send Message
da: Send besked
et: Saada sõnum
fi: Lähetä viesti
lt: Siųsti žinutę
nl: Bericht versturen
sv: Skicka meddelande

source: Explore Market
da: Udforsk markedet
et: Avasta turg
fi: Tutustu markkinoihin
lt: Naršyti rinką
nl: Markt verkennen
sv: Utforska marknaden

source: Listings
da: Bilannoncer
et: Kuulutused
fi: Autoilmoitukset
lt: Skelbimai
nl: Autoadvertenties
sv: Bilannonser

source: Brands
da: Mærker
et: Brändid
fi: Merkit
lt: Prekės ženklai
nl: Merken
sv: Märken

source: Countries
da: Lande
et: Riigid
fi: Maat
lt: Šalys
nl: Landen
sv: Länder

source: Sources
da: Datakilder
et: Andmeallikad
fi: Tietolähteet
lt: Duomenų šaltiniai
nl: Databronnen
sv: Datakällor

# budgetRange
source: Budget Range (EUR)
da: Budgetinterval (EUR)
et: Eelarvevahemik (EUR)
fi: Budjettialue (EUR)
lt: Biudžeto intervalas (EUR)
nl: Budgetbereik (EUR)
sv: Budgetintervall (EUR)

source: Preferred Makes
da: Foretrukne mærker
et: Eelistatud margid
fi: Suosikkimerkit
lt: Pageidaujami ženklai
nl: Voorkeurmerken
sv: Föredragna märken

source: Body Types
da: Karosserityper
et: Keretüübid
fi: Korityypit
lt: Kėbulo tipai
nl: Carrosserietypes
sv: Karosstyper

source: Fuel Types
da: Brændstoftyper
et: Kütusetüübid
fi: Polttoainetyypit
lt: Kuro tipai
nl: Brandstoftypes
sv: Bränsletyper

source: Transmission
da: Gearkasse
et: Käigukast
fi: Vaihteisto
lt: Pavarų dėžė
nl: Transmissie
sv: Växellåda

source: Max Mileage
da: Maks kilometertal
et: Maksimaalne läbisõit
fi: Enimmäiskilometrit
lt: Maksimalus rida
nl: Maximale kilometerstand
sv: Maximal körsträcka

source: Year Range
da: Årsinterval
et: Aasta vahemik
fi: Vuosiväli
lt: Metų intervalas
nl: Jaarbereik
sv: Årsintervall

# newListingsNotify
source: New listings matching my preferences
da: Nye annoncer efter mine præferencer
et: Uued kuulutused minu eelistuste järgi
fi: Uudet ilmoitukset asetusteni mukaan
lt: Nauji skelbimai pagal mano nustatymus
nl: Nieuwe advertenties op basis van mijn voorkeuren
sv: Nya annonser enligt mina preferenser

# priceDropsNotify
source: Price drops on my favorites
da: Prisfald på mine favoritter
et: Hinnalangetused minu lemmikutel
fi: Hinnanalennukset suosikeissani
lt: Kainų sumažėjimai mano mėgstamuose
nl: Prijsdalingen bij mijn favorieten
sv: Prissänkningar på mina favoriter

# weeklyDigestNotify
source: Weekly market digest
da: Ugentlig markedsoversigt
et: Iganädalane turuülevaade
fi: Viikoittainen markkinakatsaus
lt: Savaitinė rinkos apžvalga
nl: Wekelijks marktoverzicht
sv: Veckovis marknadsöversikt

# viewTco
source: View TCO Breakdown
da: Vis TCO-oversigt
et: Vaata TCO jaotust
fi: Näytä TCO-erittely
lt: Rodyti TCO paskirstymą
nl: TCO-overzicht bekijken
sv: Visa TCO-uppdelning

source: Total Cost of Ownership
da: Samlede ejeromkostninger
et: Omamise kogukulu
fi: Omistamisen kokonaiskustannukset
lt: Bendros nuosavybės išlaidos
nl: Totale eigendomskosten
sv: Total ägandekostnad

source: Fuel/Energy
da: Brændstof/Energi
et: Kütus/energia
fi: Polttoaine/Energia
lt: Kuras/Energija
nl: Brandstof/Energie
sv: Bränsle/Energi

source: Insurance
da: Forsikring
et: Kindlustus
fi: Vakuutus
lt: Draudimas
nl: Verzekering
sv: Försäkring

source: Maintenance
da: Vedligeholdelse
et: Hooldus
fi: Huolto
lt: Priežiūra
nl: Onderhoud
sv: Underhåll

source: Depreciation
da: Værditab
et: Väärtuse langus
fi: Arvonlasku
lt: Nusidėvėjimas
nl: Afschrijving
sv: Värdeminskning

source: Total Annual
da: Total per år
et: Kokku aastas
fi: Yhteensä vuodessa
lt: Iš viso per metus
nl: Totaal per jaar
sv: Totalt per år

source: Total Monthly
da: Total per måned
et: Kokku kuus
fi: Yhteensä kuukaudessa
lt: Iš viso per mėnesį
nl: Totaal per maand
sv: Totalt per månad

source: Cost per km
da: Pris per km
et: Kulu km kohta
fi: Hinta per km
lt: Kaina už km
nl: Kosten per km
sv: Kostnad per km

source: Market Value
da: Markedsværdi
et: Turuväärtus
fi: Markkina-arvo
lt: Rinkos vertė
nl: Marktwaarde
sv: Marknadsvärde

source: Purchase Price
da: Købspris
et: Ostuhind
fi: Ostohinta
lt: Pirkimo kaina
nl: Aankoopprijs
sv: Inköpspris

source: comparables
da: sammenlignelige
et: võrreldavad
fi: vertailukelpoiset
lt: palyginami
nl: vergelijkbaar
sv: jämförbara

source: All Countries
da: Alle lande
et: Kõik riigid
fi: Kaikki maat
lt: Visos šalys
nl: Alle landen
sv: Alla länder

source: All Brands
da: Alle mærker
et: Kõik margid
fi: Kaikki merkit
lt: Visi ženklai
nl: Alle merken
sv: Alla märken

source: All Fuels
da: Alle brændstoffer
et: Kõik kütused
fi: Kaikki polttoaineet
lt: Visi kurai
nl: Alle brandstoffen
sv: Alla bränslen
